# packages in environment at /data/zding/conda_env/log-analysis-py36:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
argon2-cffi               21.1.0                   pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
autopep8                  1.6.0              pyhd8ed1ab_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports-csv             1.0.7                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.10.0                   pypi_0    pypi
bleach                    4.1.0                    pypi_0    pypi
blis                      0.7.5                    pypi_0    pypi
ca-certificates           2021.10.8            ha878542_0    conda-forge
catalogue                 2.0.6                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.8                    pypi_0    pypi
cheroot                   8.5.2                    pypi_0    pypi
cherrypy                  18.6.1                   pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
cryptography              36.0.0                   pypi_0    pypi
cymem                     2.0.6                    pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
en-core-web-md            3.2.0                    pypi_0    pypi
en-core-web-sm            3.2.0                    pypi_0    pypi
en-core-web-trf           3.2.0                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
feedparser                6.0.8                    pypi_0    pypi
filelock                  3.4.0                    pypi_0    pypi
huggingface-hub           0.2.0                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
immutables                0.16                     pypi_0    pypi
importlib-metadata        4.8.2                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
ipykernel                 5.5.5            py36hcb3619a_0    conda-forge
ipython                   7.16.1           py36he448a4c_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5                    pypi_0    pypi
jaraco-classes            3.2.1                    pypi_0    pypi
jaraco-collections        3.4.0                    pypi_0    pypi
jaraco-functools          3.4.0                    pypi_0    pypi
jaraco-text               3.6.0                    pypi_0    pypi
jedi                      0.17.2           py36h5fab9bb_1    conda-forge
jellyfish                 0.8.9                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.0                    pypi_0    pypi
jupyter_client            7.1.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.8.1            py36h5fab9bb_0    conda-forge
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           12_linux64_openblas    conda-forge
libcblas                  3.9.0           12_linux64_openblas    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
liblapack                 3.9.0           12_linux64_openblas    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libxgboost                1.4.2                h9c3ff4c_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lxml                      4.6.4                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
more-itertools            8.12.0                   pypi_0    pypi
murmurhash                1.0.6                    pypi_0    pypi
mysqlclient               2.1.0                    pypi_0    pypi
nb_conda_kernels          2.3.1            py36h5fab9bb_0    conda-forge
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
notebook                  6.4.6                    pypi_0    pypi
numpy                     1.19.5           py36hfc0c790_2    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pathy                     0.6.1                    pypi_0    pypi
pattern                   3.6                      pypi_0    pypi
pdfminer-six              20211012                 pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
portend                   3.0.0                    pypi_0    pypi
preshed                   3.0.6                    pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.26             pyha770c72_0    conda-forge
psutil                    5.9.0                    pypi_0    pypi
psycopg2-binary           2.9.2                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py-xgboost                1.4.2            py36h5fab9bb_0    conda-forge
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pydantic                  1.8.2                    pypi_0    pypi
pygments                  2.10.0                   pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.15          hb7a2778_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-docx               0.8.11                   pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0           py36h7068817_0    conda-forge
qtconsole                 5.2.1                    pypi_0    pypi
qtpy                      1.11.2                   pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.11.10               pypi_0    pypi
requests                  2.26.0                   pypi_0    pypi
scikit-learn              0.24.2           py36hc89565f_1    conda-forge
scipy                     1.5.4                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                59.4.0                   pypi_0    pypi
sgmllib3k                 1.0.0                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart-open                5.2.1                    pypi_0    pypi
soupsieve                 2.3.1                    pypi_0    pypi
spacy                     3.2.0                    pypi_0    pypi
spacy-alignments          0.8.4                    pypi_0    pypi
spacy-legacy              3.0.8                    pypi_0    pypi
spacy-loggers             1.0.1                    pypi_0    pypi
spacy-transformers        1.1.2                    pypi_0    pypi
sqlite                    3.37.0               h9cd32fc_0    conda-forge
srsly                     2.4.2                    pypi_0    pypi
tempora                   4.1.2                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
thinc                     8.0.13                   pypi_0    pypi
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tokenizers                0.10.3                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py36h8f6f2f9_1    conda-forge
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 4.3.3              pyhd8ed1ab_2    conda-forge
transformers              4.11.3                   pypi_0    pypi
typer                     0.4.0                    pypi_0    pypi
urllib3                   1.26.7                   pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.2                    pypi_0    pypi
xgboost                   1.4.2            py36h5fab9bb_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zc-lockfile               2.0                      pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11            h36c2ea0_1013    conda-forge
